<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>GlowUp AI Chat</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="chat-container">
    <h2>💬 GlowUp Skin Advisor</h2>
    <div id="chat-box">
      <div class="bot-message">Hi! I'm your skincare advisor. Ask me anything about your skin, routine, or beauty!</div>
    </div>
    <div class="chat-input">
      <input type="text" id="user-input" placeholder="Type your skincare question..." />
      <button onclick="sendMessage()">Send</button>
    </div>
  </div>
  <script src="chat.js"></script>
</body>
</html>
