<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Beauty Login</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="login-container">
    <div class="login-box">
      <h2>Welcome to GlowUp AI 💖</h2>
      <p class="tagline">Your personal skincare assistant</p>
      <form onsubmit="return validateForm()">
        <input type="text" id="username" placeholder="Enter your username" required />
        <input type="password" id="password" placeholder="Enter your password" required />
        <button type="submit">Login</button>
        <p class="signup-link">Don't have an account? <a href="signup.html">Sign up</a></p>
      </form>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>

  
