<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Beauty Sign Up</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="login-container">
    <div class="login-box">
      <h2>Join GlowUp AI 🌟</h2>
      <p class="tagline">Create your account for personalized skincare tips</p>
      
      <form id="signup-form">
        <input type="text" id="newUsername" placeholder="Your name" required />
        <input type="email" id="newEmail" placeholder="Enter your email" required />
        <input type="password" id="newPassword" placeholder="Create a password" required />
        <button type="submit">Sign Up</button>
        <p class="signup-link">Already have an account? <a href="index.html">Login</a></p>
      </form>

    </div>
  </div>
  <script>
  document.getElementById("signup-form").addEventListener("submit", async function (e) {
    e.preventDefault();

    const name = document.getElementById("newUsername").value;
    const email = document.getElementById("newEmail").value;
    const password = document.getElementById("newPassword").value;

    try {
      const response = await fetch("http://127.0.0.1:5000/signup", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({ name, email, password }),
      });

      const data = await response.json();

      if (data.status === "success") {
        alert("Signup successful! Redirecting to chatbot...");
        window.location.href = "chat.html";
      } else {
        alert("Signup failed: " + data.message);
      }
    } catch (error) {
      alert("Server error. Please try again.");
      console.error("Signup error:", error);
    }
  });
</script>


  
</body>
</html>
