/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  /* Page Background */
  body {
    background-image: url("Beauty Image.png");
    background-repeat: repeat;
    background-size: 350px;
    background-color: #fce4ec; /* Soft fallback color */
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    padding: 40px 20px;
  }
  
  /* Login and Signup Box */
  .login-container {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    width: 420px;
    text-align: center;
  }
  
  .login-box h2 {
    color: #d63384;
    margin-bottom: 10px;
  }
  
  .tagline {
    font-size: 14px;
    color: #6c757d;
    margin-bottom: 25px;
  }
  
  input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
    outline: none;
    transition: 0.3s;
  }
  
  input:focus {
    border-color: #d63384;
    box-shadow: 0 0 5px #d63384;
  }
  
  button {
    width: 100%;
    padding: 12px;
    background-color: #d63384;
    color: white;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
  }
  
  button:hover {
    background-color: #c2185b;
  }
  
  .signup-link {
    font-size: 14px;
    margin-top: 10px;
  }
  
  .signup-link a {
    color: #6f42c1;
    text-decoration: none;
  }
  
  .signup-link a:hover {
    text-decoration: underline;
  }
  
  /* Chat Page Styling */
  .chat-container {
    width: 100%;
    max-width: 500px;
    background: rgba(255, 255, 255, 0.95);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  }
  
  #chat-box {
    height: 300px;
    overflow-y: auto;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #fffafc;
    margin-bottom: 10px;
  }
  
  .user-message, .bot-message {
    margin: 8px 0;
    padding: 10px;
    border-radius: 10px;
    max-width: 80%;
    font-size: 15px;
    line-height: 1.4;
  }
  
  .user-message {
    background-color: #ffe0f0;
    text-align: right;
    margin-left: auto;
  }
  
  .bot-message {
    background-color: #e0f7fa;
    text-align: left;
    margin-right: auto;
  }

  .chat-input {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
  width: 100%;
}

.chat-input input {
  flex-grow: 1;
  padding: 12px;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 16px;
  min-width: 0; /* ✅ prevents shrinking to nothing */
}

.chat-input button {
  background-color: #d63384;
  color: white;
  padding: 12px 20px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

  